#change port, default 8080
server.port=8090


#logging config
org.springframework.boot.autoconfigure.logging.AutoConfigurationReportLoggingInitializer=DEBUG
message.hello = Hello from app property
configuration.helloMessage=Hello Message from config